{
  "extends": [
    "stylelint-config-recommended"
  ],
  "customSyntax": "postcss-lit",
  "overrides": [
    {
      "files": ["*.ts", "**/*.css"],
      "customSyntax": "postcss-lit"
    }
  ],
  "rules": {
    "no-empty-source": null
  }
}